/*

https://github.com/t-o-k/Maxima-bezier/bezier_surface_3d.mac

Copyright (c) 2020 Tor Olav Kristensen, http://subcube.com

Use of this source code is governed by the GNU Lesser General Public License version 3, which can be found in the LICENSE file.

*/

kill(all);

load("draw");

load("bezier");

points_x:
    matrix(
        [  0.0,  1.0,  2.0,  3.0 ],
        [  0.0,  1.0,  2.0,  4.0 ],
        [  0.0,  1.0,  2.0,  2.5 ],
        [  0.0,  1.0,  2.0,  3.0 ]
    )
;

points_y:
    matrix(
        [  0.0,  0.0,  1.0,  0.0 ],
        [  1.0,  1.0,  2.0,  1.0 ],
        [  2.0,  2.0,  3.0,  2.0 ],
        [  3.0,  3.0,  5.0,  3.0 ]
    )
;

points_z:
    matrix(
        [  2.0,  0.0,  0.0, -3.0 ],
        [ -2.0, -3.0, -2.0,  3.0 ],
        [  0.0, -4.0,  0.0,  2.0 ],
        [  2.0,  0.0,  0.0, -3.0 ]
    )
;

define(surface_x(u, v), bezier_function_2a(points_x, u, v));

define(surface_y(u, v), bezier_function_2a(points_y, u, v));

define(surface_z(u, v), bezier_function_2a(points_z, u, v));

expand(surface_x(u, v));

expand(surface_y(u, v));

expand(surface_z(u, v));

plot3d(
    [
        surface_x(u, v),
        surface_y(u, v),
        surface_z(u, v)
    ],
    [ u, 0, 1 ],
    [ v, 0, 1 ]
);
